from earsketch import *

init()
fitMedia(KHALID_NORM_BASS_808, 1, 1, 20)
fitMedia(MILKNSIZZ_CALIENTE_808_LATIN,2,1,20)
fitMedia(KHALID_NORM_DRUMBEAT,3 ,5, 18)
fitMedia(ENTREP_VOX_PHARRELL_WHSP_2,4 ,10, 18)
fitMedia(ENTREP_THEME_BASS_2,5,17,20)
fitMedia(KHALID_NORM_BASS_808, 1, 24, 36.5)
fitMedia(MILKNSIZZ_CALIENTE_808_LATIN,2,24,36.5)
fitMedia(KHALID_NORM_DRUMBEAT,3 ,24, 35)
fitMedia(KHALID_NORM_DRUMBEAT,8,24, 35)
fitMedia(YG_ELECTRO_KICK_1,14,24,35)
fitMedia(ENTREP_VOX_BK_LETOUT,15,22,23)
fitMedia(COMMON_LOVE_VOX_CHOIR_1,16,24,32)
fitMedia(COMMON_LOVE_VOX_CHOIR_2,17,32,40)

setTempo(120)

fillA = "0---0-0-00--0000"
fillB = "00----00---00---00----00---00---00----00---00---00----00---00---00----00---00---00----00---00---00----00---00---"
fillC = "--000-00-00-0-00"
makeBeat(ELECTRO_ANALOGUE_BASS_001, 9, 19, fillA)
makeBeat(YG_NEW_FUNK_SYNTH_BASS_1, 10, 21.75, fillB)
setTempo(120)
finish()
